digraph dfa {
  node [shape = circle, fontname=Consolas]
  edge [fontname=Consolas]
  rankdir = LR
  START [style=filled, fillcolor=yellow]
  INNUM [style=filled, fillcolor=yellow]
  INID [style=filled, fillcolor=yellow]
  INEQ [style=filled, fillcolor=yellow]
  INLE [style=filled, fillcolor=yellow]
  INGE [style=filled, fillcolor=yellow]
  INNEQ [style=filled, fillcolor=yellow]
  LBUFFER [style=filled, fillcolor=yellow]
  INCOMMENT [style=filled, fillcolor=yellow]
  RBUFFER [style=filled, fillcolor=yellow]
  DONE [shape=doublecircle, style=filled, fillcolor=yellow]

  START -> START [label = "blank\ntab\nnewline"]
  START -> DONE [label = "[other]"]
  START -> INNUM [label = "digit"]
  INNUM -> INNUM [label = "digit"]
  START -> INID [label = "letter"]
  INID -> INID [label = "letter"]
  START -> INEQ [label = "="]
  START -> INLE [label = "<"]
  START -> INGE [label = ">"]
  START -> INNEQ [label = "!"]
  START -> LBUFFER [label = "/"]
  LBUFFER -> INCOMMENT [label = "*"]
  INCOMMENT -> RBUFFER [label = "*"]
  INCOMMENT -> INCOMMENT [label = "[other]"]
  RBUFFER -> INCOMMENT [label = "[other]"]
  RBUFFER -> RBUFFER [label = "*"]
  RBUFFER -> START [label = "/"]
  INNUM -> DONE [label = "[other]"]
  INID -> DONE [label = "[other]"]
  INEQ -> DONE [label = "[other]"]
  INEQ -> DONE [label = "="]
  INLE -> DONE [label = "[other]"]
  INLE -> DONE [label = "="]
  INGE -> DONE [label = "[other]"]
  INGE -> DONE [label = "="]
  INNEQ -> DONE [label = "[other]"]
  INNEQ -> DONE [label = "="]
  LBUFFER -> DONE [label = "[other]"]
}